.main {
  min-height: 100vh;
  padding: 0 1rem 4rem 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease-in, border-color 0.15s ease-in;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 1rem;
  padding: 1rem;
  width: 15rem;
  height: 15rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2,
.card h3 {
  font-size: 1.5rem;
  cursor: default;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  cursor: default;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.glass {
  background: rgba(10, 10, 10, 0.25);
  background-image: linear-gradient(to left, #323232, #1B1B1B);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.05);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card:hover {
  box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.702);
  transform: scale(1.15);
  transition: transform 0.2s ease-in-out;
  position: relative;
  z-index: 5;
}

.styleCenter {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.landingPage {
  background-image: url("../public/CryptoBg1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* background-attachment: fixed; */
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landingContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.percentChange {
  position: absolute;
  top: 0.3rem;
  right: 0.3rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 0.1rem;
  display: flex;
  align-items: center;
}

.mainCryptosCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 1rem;
  background: rgba(100, 100, 100, 0.25);
  background-image: linear-gradient(to right, var(--bg-color), #2b2b2b);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.05);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.landingPages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}